<html>
<head>
</head>
<body style="text-align:center">
  <p><h1>Truth as a Public Good</h1></p>
  <p>----------------------------</p>
  <p>Decentralized Co-ops: Waste as a Public Good</p>
  <p>
    Waste as a Public Good is the first build of the Truth as a Public Good Working Group - a project that layers the principles of cooperativism, decentralized networks, and waste eradication. The project objective outlined in the vision document below is to prototype a technology that will streamline a cooperative, circular economy business model where members of a Community can have decentralized access to the Collective’s resources.
  </p>
  <p><a href="https://docs.google.com/document/d/1__RYFldyi3HZCF6wJKlhzuaxoL1i3sE2BEPiZ4VJ-B0/edit?usp=sharing">Vision</a>
  </p>
  <p>
    <img src="truthasPG-logo.png"
  </p>
</body>
</html>
